<Profile/>

## 专业技能

- 深入理解 HTML5 新特性，掌握语义化标签和响应式布局；精通 CSS3，能熟练运用 Flex、Grid 布局，熟悉 Sass/Scss 预处理器
- 精通 JavaScript，熟练掌握 ES6+新特性，如箭头函数、解构赋值、模块化等；能编写高效、可维护的代码
- 精通 React.js 和 Vue.js，熟悉其生态系统和常用库，如 Zustand、Redux、Vuex、React Router、Vue Router 等
- 具备前端性能优化经验，如懒加载、代码拆分、资源压缩、缓存策略等；了解浏览器渲染机制和常见性能瓶颈
- 精通使用 Jest 或 Vitest 编写单元测试,熟练使用 Playwright 编写视觉回归测试以及端对端测试
- 熟练使用 Webpack、Babel、Vite 等构建工具，优化项目性能；熟悉 NPM/Yarn 包管理工具，了解常见插件和配置
- 熟练使用 Git 进行版本控制，掌握常见的 Git 工作流，如 Git Flow；熟悉 GitHub/GitLab 等代码托管平台
- 使用 Vercel 工具实现前端部署以及在 Docker 上使用 nginx 镜像部署前端应用
- 使用 New Relic/Dynatrace 等 APM 工具对上线的产品进行性能监控和优化

## 工作经历

**拓德（武汉）软件有限公司｜前端开发｜ DCE ｜ 2021/11-至今**

- 负责 admin、conversation-app、web-chat 产品前端开发，三个产品对应了管理员、客服人员、客户三种角色主线流程以及数据流转。
- 参与并主持每日站会、迭代计划会、迭代回顾会和评审会。
- 与产品负责人紧密合作，编写用户故事，定义验收标准，确保需求明确且可验证。
- 使用 Jira 管理项目任务和用户故事，实时跟踪项目进度
- 参与并组织代码审核，确保代码符合质量标准和最佳实践，通过同行评审提升代码质量和团队协作效率。

**天地伟业技术有限公司｜前端开发｜ 办案区一部 ｜ 2021/03-2021/11**

- 负责办案区、案卷管理、随身物品管理以及安卓版 H5 案卷柜自助终端前端开发工作。
- 配合其他中心同事完成功能联调与测试。
- 对接现场，处理现场问题，现场新业务定制开发。

**武汉理工光科有限公司｜软件开发｜ 产品研发中心 ｜ 2019/07-2021/03**

- 参与武汉智慧消防产品的开发建设，推广到湖北省所有的县市，并向其他省扩张。
- 配合其他中心同事完成功能联调与测试。
- 参与一些开发测试文档的编写。
- 参与系统上线后的维护与升级

**武汉中地数码科技有限公司｜软件开发｜ 空间规划事业部 ｜ 2017/05-2019/07**

- 参与需求调研、项目可行性分析、技术可行性分析和需求分析；
- 熟悉并熟练掌握交付软件部开发的软件项目的相关软件技术；
- 负责向项目经理及时反馈软件开发中的情况，并根据实际情况提出改进建议；
- 参与软件开发和维护过程中重大技术问题的解决，参与系统部署、安装调试；

## 项目经历

**Conversation-app 前端开发**

项目描述：Conversation-app 为客服人员提供交互功能，例如接听和拨打电话、短信、电子邮件和其他数字渠道。使客服人员能够轻松提供无缝和个性化的体验，同时从单一界面维护对话及其所有上下文。

项目职责：

- 推动 email/chat/sms/Fbm/WhatsApp/DG 等多个数字化渠道 Saas 云客服平台落地。
- 基于 GraphQL 利用 BFF 减少前端请求数量。
- 使用 TypeScript 重构项目。
- 使用 swr 做数据请求管理，利用 preload 和缓存优化性能。
- 基于 Lexical 二次开发的 td-richtext 内部工具库。
- 维护公司的 Cobalt 组件库，开发 dropdown-utils。
- 使用 Server-Sent Events 实现服务端推送，相比于 WebSocket 显著提升产品的性能。
- 基于 twilio 的服务开发 chat 聊天产品。
- 采用状态与 UI 解耦的原则，将组件分离成 UI 组件与容器组件，降低了代码复杂度，提升开发效率。
- 采用适配器模式统一多个数字化渠道的第三方服务。

**Chat Widget 前端开发**

项目描述：Chat Widget 是一个可以嵌入到客户网站中的 JS SDK，用于给联系人和客服人员聊天使用。

项目职责：

- 负责 Chat Widget V1 版本的维护。
- 并新开发了 Chat Widget V2 版本。
- 支持 Chat Widget 主题自定义，实现 sdk 级别预览、提升初始化时间。
- 实现各类消息组件

**智慧法制一体化 4.0 平台 前端开发**

项目描述：智慧法制一体化 4.0 平台，集成法制办案区、案管、物管审讯中心核心业务模块，采用模块化开发，根据业务拆分，目前有 39 个模块，每个子模块都是独立的有一个公用的 public,业务层提炼了一个公共工具的模块，用来对接设备，以及一些公用方法。后期负责了一个案管自助终端

项目职责：

- 办案区业务需求对接，模块拆分，需求评审后下发团队各模块负责人。
- 主负责入出区管理(入出区、安全检查、物品管理、医疗体检)。
- 入出区管理进度把控、风险把控、节点任务回收。

**武汉智慧消防项目 开发人员**

项目描述：该系统旨在通过物联网技术和大数据分析，提升城市消防安全水平。

项目职责：

- 负责智能智慧调度系统前端开发、家庭守卫 APP 后端开发。
- 开发智能指挥调度系统中战备值守、辅助决策、作战指挥、系统管理模块。
- 负责数据可视化,统计分析、方便领导指挥决策。

**石嘴山市空间规划"多规合一"信息平台建设 研发负责人**

项目描述：该项目旨在整合石嘴山市的各类空间规划数据，建立一个统一的、多功能的信息平台，以提高规划管理的效率和决策的科学性。

项目职责：

- 负责多规协同平台系统开发,以及各系统之间的集成。
- 与宁夏发改委联审平台对接提取项目信息(带有范围线)。
- 集成规划"一张图"系统,内置合规性审査配置,实现一键合规性审查。
- 安装配置 kiana 大数据分析系统,完成对实时数据的分析与展示,已热力图的形式展示市内出租车动态。

**宁夏自治区(多规合一)信息系统 研发人员**

项目描述：作为宁夏自治区“多规合一”信息系统的核心成员，我参与了该系统的设计、开发和实施。该系统旨在整合全区的各类规划信息，实现规划信息的统一管理与高效利用，支持政府决策和社会服务。

项目职责：

- 负责宁夏自治区管理系统、市县规划管理系统后台接口开发与部分前端开发
- 开发宁夏自治区规划管理系统中行政办公、规划编制监测、规划指标监测、规划实施监测、规划实施监督、全库査询等模块后台接口开发
- 开发市县规划管理系统中的材料同步功能,实现附件材料在各流程中的共享,便捷审批。

## 教育经历

<div :style="{display: 'flex', justifyContent: 'space-between'}">
  
  <div>湖北第二师范学院</div>
  <div>本科（全日制）</div>
  <div>教育技术</div>
  <div>2013/08-2017/04</div>
</div>

## 个人评价

- 有良好的团队合作能力，能够与 UI 设计师、后端开发人员紧密协作，确保项目顺利进行。
- 具备较强的问题解决能力，能够快速定位和解决前端开发中的各种问题。
- 对新技术充满热情，具备快速学习和适应新技术的能力；积极参与技术社区，分享和吸收前沿知识。
